:root {
    --primary-color: hsl(14, 100%, 51%);
    --primary-color-rgb: 255, 63, 5;
    --light-accent-color: hsl(120, 50%, 98%);
    --footer-color: #eee;
}

a {
    text-decoration: none;
    color: unset;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 0.5rem;
}

body {
    margin: 0;
    font-size: 16px;
    font-family: "Avenir Next", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    box-sizing: border-box;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.site-header {
    background: var(--primary-color);
    display: grid;
    grid-template-columns: minmax(auto, 2fr) minmax(auto, 1fr);
    grid-column-gap: 1rem;
    justify-content: space-around;
    padding: 0 1rem;
}

.site-header__logo {
    transition: .3s ease opacity;
    margin: 0 auto;
    max-width: 640px;
    width: 100%;
}

.site-header__logo svg {
    display: block;
}

.site-header__logo:hover,
.site-header__logo:focus {
    opacity: .75;
}

.site-header__search {
    display: flex;
    align-items: center;
    max-width: 320px;
    margin: 1rem;
}

.site-header__search input {
    width: 100%;
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    border: none;
}

.page--full .page__header {
    display: grid;
    grid-template-columns: minmax(auto, 2fr) minmax(auto, 1fr);
    grid-column-gap: 1rem;
    padding-bottom: 2rem;
}

.page--full .page__title {
    margin: 1.5rem auto 0;
    max-width: 640px;
    width: 100%;
}

.content {
    padding: 0 1rem;
}

.places__list  {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(auto, 320px));
    justify-content: center;
    padding-bottom: 2rem;
}

.places__list .place {
    background: var(--primary-color);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
}

.places__list .place:hover .place__title,
.places__list .place:focus .place__title {
    color: var(--primary-color);
}

.places__list .place:hover,
.places__list .place:focus {
    background: rgba(var(--primary-color-rgb), 0.1);
}

.places__list .place__title {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 500;
    margin: 0 0 1rem;
    color: white;
}

.place-detail {
    display: grid;
    grid-template-columns: minmax(auto, 2fr) minmax(auto, 1fr);
    grid-column-gap: 1rem;
}

.place-detail__header {
    margin: 1.5rem auto 0;
    max-width: 640px;
    width: 100%;
}
.place-detail__title {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0 0 0.5rem;
}

.place-detail__images:not(.is-fullscreen) {
    margin: 1rem 0;
}

.place-detail__images {
    grid-column-start: 1;
    height: 40vh;
}

/* workaround for issues with auto and flickity */
.place-detail__images:not(.flickity-enabled) {
    margin: 1rem auto;
}


.place-detail__images:not(.place-detail__images--extended) {
    max-width: 640px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.place-detail__image {
    margin: 0 1rem;
}

.place-detail__image {
  transition: opacity 0.4s;
  opacity: 0;
}

.place-detail__image.flickity-lazyloaded,
.place-detail__image.flickity-lazyerror {
  opacity: 1;
}

.place-detail__images--extended {
    display: block;
    grid-column-start: span 2;
    background: #333;
    padding: 1rem 0;
}

.flickity-slider img:hover {
    cursor: pointer;
}

.is-fullscreen .place-detail__image {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.place-detail__address {
    display: inline-block;
}

.place-detail__categories {
    display: inline-block;
}

.place-detail__category {
    display: inline;
    background: red;
    padding: 0 .5rem;
    border-radius: 12px;
    margin: 0 0.25rem;
    color: white;   
}

.place-detail__category.category-extant {
    background: green;
}

/* allow rotating matchbooks on active (hacky version) */
.place-detail__image.category-matchbooks:active {
    transform: rotate(180deg);
}

.flickity-viewport img {
    max-width: unset;
}

.place-detail__description {
    margin: 0 auto;
    max-width: 640px;
    width: 100%;
    grid-column-start: 1;   
}

.place-detail__sidebar {
    grid-column-start: 2;   
    grid-row: 1 / 4;
    padding: 1rem;
    margin-right: -1rem;
    background: var(--light-accent-color);
}

.place-detail .map__container {
    height: 240px;
    max-width: 440px;
}

.place-detail__meta {
    margin: 1rem 0;
}

.place-detail__meta__title {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: 1rem;
}

.related-place__title {
    color: var(--primary-color);
    font-weight: 500;
}

.place-detail__images--extended ~ .place-detail__sidebar {
    grid-row: 3;
}

.map-page .map__container {
    height: 60vh;
    margin-bottom: 2rem;
}

.map-popup {
    font-family: "Avenir Next", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "image title"
        "image address";
}
.map-popup__title {
    margin: 0;
    grid-area: title;
    font-weight: 500;
    font-size: 0.875rem;
}
.map-popup__address {
    margin: 0;
    color: #999;
    grid-area: address;
}
.map-popup__image {
    max-height: 48px;
    margin-right: 0.5rem;
    grid-area: image;
}

.site-footer {
    background: var(--footer-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: 20vh;
}

.site-footer__nav {
    margin: 1rem auto;
    max-width: 640px;
    width: 100%;
}

.site-footer__nav ul {
    padding: 0;
    list-style-position: inside;
}

@media (max-width: 550px) {
    .site-header__search {
        margin: 0;
    }
    
    .place-detail > * {
        grid-column: 1/ 4;
        max-width: auto;
    }
    
    .place-detail .place-detail__sidebar {
        background: transparent;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        grid-row: 4;
    }
}
